<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>What is CodeTF? &mdash; CodeTF  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Model Serving Pipeline" href="getting_started.html" />
    <link rel="prev" title="Welcome to CodeTF’s documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            CodeTF
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Introduction</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">What is CodeTF?</a></li>
<li class="toctree-l1"><a class="reference internal" href="#supported-tasks-models">Supported Tasks, Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="#library-design">Library Design</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#code-utility">Code Utility</a></li>
<li class="toctree-l2"><a class="reference internal" href="#model-zoo">Model Zoo</a></li>
<li class="toctree-l2"><a class="reference internal" href="#serving-module">Serving Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#training-module">Training Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#data-utility-module">Data Utility Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#evaluator-module">Evaluator Module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#installation">Installation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Model Serving Pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html#fine-tuning-custom-model-using-our-trainer">Fine-Tuning Custom Model Using Our Trainer</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html#evaluate-on-well-known-benchmarks">Evaluate on Well-Known Benchmarks</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html#loading-preprocessed-data">Loading Preprocessed Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html#code-utilities">Code Utilities</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">CodeTF</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">What is CodeTF?</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/intro.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<section id="what-is-codetf">
<h1>What is CodeTF?<a class="headerlink" href="#what-is-codetf" title="Permalink to this heading"></a></h1>
<p>CodeTF is a one-stop Python library for code intelligence tasks (AI4Code), provides a seamless interface for training and inferencing on code intelligence tasks like code summarization, translation, and generation. It aims to facilitate easy integration of cutting-edge language models into real-world applications.</p>
<p>It features a unified design to access state-of-the-art foundation language models of code (<a class="reference external" href="https://arxiv.org/pdf/2203.03850.pdf">UniXCoder</a>, <a class="reference external" href="https://arxiv.org/pdf/2109.00859.pdf">CodeT5</a>,
<a class="reference external" href="https://arxiv.org/pdf/2203.13474.pdf">CodeGen</a>, <a class="reference external" href="https://huggingface.co/blog/starcoder">StarCoder</a>, <a class="reference external" href="https://arxiv.org/pdf/2305.07922.pdf">CodeT5Plus</a>), common code intelligence tasks
(code summarization, code generation, code completion, code refinement, etc.) and datasets (Human Eval, CodeXGLUE, APPS, MBPP, PyMT5, etc.).</p>
<p>This library aims to provide engineers and researchers with a one-stop solution to rapidly develop models for their specific  scenarios, and benchmark them across standard and customized datasets.</p>
<ul class="simple">
<li><p><strong>Fast Model Serving</strong>: We support an easy-to-use interface for rapid inferencing with <strong>pre-quantized models</strong> (int8, int16, float16).</p></li>
<li><p><strong>Fine-Tuning Your Own Models with Custom Datasets</strong>: We provide an API for quickly fine-tuning your own LLMs for code using SOTA techniques for <strong>parameter-efficient fine-tuning</strong> (HuggingFace PEFT) on distributed environments.</p></li>
<li><p><strong>Supported Tasks</strong>: nl2code, code summarization, code completion, code translation, code refinement, clone detection, defect prediction.</p></li>
<li><p><strong>Datasets+</strong>: We have preprocessed well-known benchmarks (<strong>Human-Eval, MBPP, CodeXGLUE, APPS, etc.</strong>) and offer an easy-to-load feature for these datasets.</p></li>
<li><p><strong>Model Evaluator</strong>: We provide interface to evaluate models on well-known benchmarks (e.g. Human-Eval) on popular metrics (e.g., pass&#64;k) with little effort (<strong>~15 LOCs</strong>).</p></li>
<li><p><strong>Pretrained Models</strong>: We supply pretrained checkpoints of state-of-the-art foundational language models of code (CodeBERT, CodeT5, CodeGen, CodeT5+, Incoder, StarCoder, etc.).</p></li>
<li><p><strong>Fine-Tuned Models</strong>: We furnish fine-tuned checkpoints for 8+ downstream tasks.</p></li>
<li><p><strong>Utility to Manipulate Source Code</strong>: We provide utilities to easily manipulate source code, such as user-friendly AST parsers (based on tree-sitter) in <strong>15+ programming languages</strong>, to extract important code features, such as function name, identifiers, etc.</p></li>
</ul>
<a class="reference internal image-reference" href="_images/overview.png"><img alt="_images/overview.png" src="_images/overview.png" style="width: 600px;" /></a>
</section>
<section id="supported-tasks-models">
<h1>Supported Tasks, Models<a class="headerlink" href="#supported-tasks-models" title="Permalink to this heading"></a></h1>
<p>The following table shows the supported models with sizes and the tasks that the models support. This is a continuing effort and we are working on further growing the list.</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Model</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Size</p></th>
<th class="head"><p>Tasks</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>CodeBERT</p></td>
<td><p>Encoder</p></td>
<td><p>Base (160M), Small (84M)</p></td>
<td><p>Pretrained, MLM</p></td>
</tr>
<tr class="row-odd"><td><p>CodeGen</p></td>
<td><p>Decoder</p></td>
<td><p>350M, 2B, 6B, 16B</p></td>
<td><p>Pretrained</p></td>
</tr>
<tr class="row-even"><td><p>SantaCoder</p></td>
<td><p>Decoder</p></td>
<td><p>1.1B</p></td>
<td><p>Pretrained</p></td>
</tr>
<tr class="row-odd"><td><p>StarCoder</p></td>
<td><p>Decoder</p></td>
<td><p>15.5B</p></td>
<td><p>Pretrained</p></td>
</tr>
<tr class="row-even"><td><p>GPT</p></td>
<td><p>Decoder</p></td>
<td><p>j (1.3B), j (6B), Neox (20B)</p></td>
<td><p>Pretrained</p></td>
</tr>
<tr class="row-odd"><td><p>GPT-Neo</p></td>
<td><p>Decoder</p></td>
<td><p>1.3B</p></td>
<td><p>Pretrained</p></td>
</tr>
<tr class="row-even"><td><p>BLOOM</p></td>
<td><p>Decoder</p></td>
<td><p>560M, 1.1B, 1.7B, 3B, 7.1B</p></td>
<td><p>Pretrained</p></td>
</tr>
<tr class="row-odd"><td><p>Incoder</p></td>
<td><p>Decoder</p></td>
<td><p>1B, 6B</p></td>
<td><p>Pretrained</p></td>
</tr>
<tr class="row-even"><td><p>CodeT5</p></td>
<td><p>Encoder-Decoder</p></td>
<td><p>Small (125M), Medium (220M), Large (770M)</p></td>
<td><p>Pretrained, Code Sum, Code Generation, Code Refinement, Defect Prediction, Clone Detection</p></td>
</tr>
<tr class="row-odd"><td><p>CodeT5+</p></td>
<td><p>Encoder-Decoder</p></td>
<td><p>220M, 770M, 2B, 6B, 16B</p></td>
<td><p>Pretrained</p></td>
</tr>
</tbody>
</table>
</section>
<section id="library-design">
<h1>Library Design<a class="headerlink" href="#library-design" title="Permalink to this heading"></a></h1>
<a class="reference internal image-reference" href="_images/architecture.png"><img alt="_images/architecture.png" src="_images/architecture.png" style="width: 600px;" /></a>
<p>CodeTF has 6 key modules.</p>
<section id="code-utility">
<h2>Code Utility<a class="headerlink" href="#code-utility" title="Permalink to this heading"></a></h2>
<p>The Code Utility module serves as the foundation of our library, utilizing tree-sitter as the parser for 15 programming languages, such as Java, Apex, C, C++, C#, Python, Scala, SOQL, SOSL, PHP, JavaScript, Haskell, Go, Kotlin, Ruby, Rust, Scala, Solidity, and YAML. It offers utility functions for tasks such as comment removal, extraction of code properties (e.g., comments, variable names, method names), and more. This module ensures the efficient handling and manipulation of code, catering to the unique syntax and structure of each supported programming language.</p>
</section>
<section id="model-zoo">
<h2>Model Zoo<a class="headerlink" href="#model-zoo" title="Permalink to this heading"></a></h2>
<p>The Model Zoo module provides configurations for both pretrained and fine-tuned checkpoints, encompassing CodeT5, CodeGen, and CodeT5+, which are available on the Hugging Face platform. This module streamlines access to state-of-the-art models for code intelligence tasks, enabling users to utilize these models in their applications. Each model is accompanied by a YAML configuration file containing essential information such as the Hugging Face URL, tokenizer, maximum sequence length, and more.</p>
</section>
<section id="serving-module">
<h2>Serving Module<a class="headerlink" href="#serving-module" title="Permalink to this heading"></a></h2>
<p>The Inferencing Module provides users with the ability to load checkpoints from model cards, utilizing pretrained and fine-tuned models for a variety of tasks, such as code summarization, completion, generation, and refinement. This module simplifies the deployment of models for an array of code intelligence tasks by offering a convenient method for conducting inference on new code snippets. CodeTF incorporates CTranslate2, BitsandByte, and GPTQ as diverse quantization choices to accommodate various requirements.</p>
</section>
<section id="training-module">
<h2>Training Module<a class="headerlink" href="#training-module" title="Permalink to this heading"></a></h2>
<p>The Fine-tuning Module allows users to load checkpoints from model cards and customize their models using existing datasets. Supporting both full model and parameter-efficient fine-tuning methods, this module enables users to optimize models for their specific use cases. To facilitate parameter-efficient fine-tuning, we utilize PEFT as the backbone, which includes various supported methods such as LORA, Prefix-Tuning, P-Tuning, Prompt Tuning, and AdaLORA.</p>
</section>
<section id="data-utility-module">
<h2>Data Utility Module<a class="headerlink" href="#data-utility-module" title="Permalink to this heading"></a></h2>
<p>The Data Utility module provides a suite of tools for data preprocessing, including tokenization, code processing, and data loaders. These utilities ensure that data is appropriately prepared for use in training and inference, promoting efficient and accurate model performance.</p>
</section>
<section id="evaluator-module">
<h2>Evaluator Module<a class="headerlink" href="#evaluator-module" title="Permalink to this heading"></a></h2>
<p>We also aim to provide a unified interface that offers a variety of metrics specifically tailored to code intelligence tasks, including but not limited to Pass&#64;K, Edit Similarity, and CodeBLEU. By providing these standardized metrics, we seek to streamline the evaluation process and facilitate</p>
</section>
</section>
<section id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Permalink to this heading"></a></h1>
<ol class="arabic simple">
<li><p>(Optional) Creating conda environment</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>conda<span class="w"> </span>create<span class="w"> </span>-n<span class="w"> </span>codetf<span class="w"> </span><span class="nv">python</span><span class="o">=</span><span class="m">3</span>.8
conda<span class="w"> </span>activate<span class="w"> </span>codetf
</pre></div>
</div>
<ol class="arabic simple" start="2">
<li><p>Install from PyPI</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>salesforce-codetf
</pre></div>
</div>
<ol class="arabic simple" start="3">
<li><p>If you would like to develop on CodeTF, you can do</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>clone<span class="w"> </span>https://github.com/salesforce/CodeTF.git
<span class="nb">cd</span><span class="w"> </span>CodeTF
pip<span class="w"> </span>install<span class="w"> </span>.
</pre></div>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to CodeTF’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="getting_started.html" class="btn btn-neutral float-right" title="Model Serving Pipeline" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, salesforce.com inc..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>